#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pdx.mockbilli.mapper

#springdevtools
spring.devtools.restart.enabled=true